Content of the "linux-2.6.24.4-ts7200_matt-10" patch

Short version
=============

  EP93xx processor
  ----------------
  - Ethernet
  - RTC (no backed up RAM)
  - I2C (based on gpio)
  - SPI (master driver)
  - USB 2.0
  - Leds (red and green)
  - /proc/cpuinfo : ep93xx cpu revision & uniq ID

  TS-72xx SBCs
  ------------
  - Console LCD text driver (LCD 2x7 header)
  - Cpufreq driver (configured for ep9301, not tested with ep9302)
  - Input matrix keypad driver (DIO header)
  - Watchdog (CPLD of TS-7200)
  - PATA support: TS-7200 CF
  - Max197 option (platform driver)
  - TMP124 spi slave driver
  - Flash mapping driver for 8mo NOR flash (physmap mapping driver can be used too)
  - /proc/driver/sbcinfo : some infos about TS-72XX sbc

  PC/104 peripherals
  -----------------
  - TS-SER1 support [/dev/ttyS0]
  - TS-9600: PATA support and legacy IDE support
  - TS-5620 (RTC daughterboard for TS-7200) support
  - TS-ETH100 support


Long version
============

To compile (once patch is applied):
$ make ts7200_defconfig
$ vi +/^CROSS Makefile                  // fix path of your toolchain
$ make menuconfig
$ make
$ INSTALL_MOD_PATH=/your-path-to/nfsroot make modules_install


  EP93xx processor
  ----------------

  # EP93XX spi controller (module named spi_ep93xx.ko). It is a platform driver.

  # Leds.
    Example1:                                    Example2:
    $ cd /sys/class/leds/ep93xx:red              $ cd /sys/class/leds/ep93xx:green
    $ echo timer >trigger                        $ echo none >trigger
    $ echo 1000 >delay_on                        $ echo 100 >brightness
    $ echo 500 >delay_off

  # /proc/cpuinfo  has been slightly patched to add ep93xx features. Thanks to Petr Stetiar.

    $ cat /proc/cpuinfo
    Processor       : ARM920T rev 0 (v4l)
    BogoMIPS        : 82.73
    Features        : swp half thumb 
    CPU implementer : 0x41
    CPU architecture: 4T
    CPU variant     : 0x1
    CPU part        : 0x920
    CPU revision    : 0
    Cache type      : write-back
    Cache clean     : cp15 c7 ops
    Cache lockdown  : format A
    Cache format    : Harvard
    I size          : 16384
    I assoc         : 64
    I line length   : 32
    I sets          : 8
    D size          : 16384
    D assoc         : 64
    D line length   : 32
    D sets          : 8
    
    Hardware        : Technologic Systems TS-72xx SBC
    Revision        : 0004
    Serial          : 0000000092011e06

  # I2C pins are set to:
    SCL pin: EP93XX_GPIO_LINE_EECLK (port G, bit 0)
    SDA pin: EP93XX_GPIO_LINE_EEDAT (port G, bit 1)
    They are available on DIO header on TS72xx SBCs.

  # CPUfreq (tested on EP9301 only - 166Mhz max)
    $ cd /sys/devices/system/cpu/cpu0/cpufreq/
    $ cat scaling_available_governors
    conservative ondemand userspace powersave performance 
 
    Powersave governor                         Performance governor
    $ echo powersave >scaling_governor         $ echo performance >scaling_governor 
    $ cat cpuinfo_cur_freq                     $ cat cpuinfo_cur_freq 
    41472                                      165888
    $ cat /proc/cpuinfo | grep MIPS            $ cat /proc/cpuinfo | grep MIPS
    BogoMIPS        : 20.68                    BogoMIPS        : 82.73


  TS-72xx SBCs
  ------------

  # TMP124 spi slave driver (module named tmp124.ko). This an "3-wire SPI" device (miso and mosi shares the same pin).
    Cirrus IP can only handle regular 4-wire SPI. Due to TS-7200 hardware, it's only read only (read sensor).
    One entry is exported in sysfs.

    $ cat /sys/bus/spi/devices/spi1.0/temperature
    28.56

    Bug: first cat always returns 0, the following reads are good.

  # Flash mapping driver for 8mo NOR strata-flash. This is some harcoded partitions values:
    [0x60000000 - 0x60020000[ size=0x20000  (131072 = 1 block)    : TS-BOOTROM (read-only)
    [0x60020000 - 0x60620000[ size=0x600000 (6291456 = 48 blocks) : RootFS
    [0x60620000 - 0x60800000| size=0x1E0000 (1966080 = 15 blocks) : Redboot

  # /proc/driver/sbcinfo entry (module named ts72xx_sbcinfo.ko). Original idea by Liberty Young (Technologic Systems).
    Print some information about the board.

    $ cat /proc/driver/sbcinfo 
    Model             : TS-7200 (PLD rev C)
    Option max197 A/D : yes
    Option RS-485     : no
    Jumpers           : JP2=y JP3=y JP4=n JP5=n JP6=n

  # MAX197 option. 8 (12-bit) ADC channels
    $ cd /sys/devices/platform/ts72xx-max197
    $ cat ch1
    0.000

    For configuring range input:
    $ echo 5  >ch2                // range 0..5V (this is the default)
    $ echo 10 >ch3                // range 0..10V
    $ echo -5 >ch4                // range -5..5V
    $ echo -10 >ch5               // range -10..10V

    If average option is compiled:
    $ cd /sys/module/ts72xx_max197/parameters
    $ cat average 
    1
    $ echo 2 >average             // two samples are acquired foa one request


  PC/104 peripherals
  -----------------

  # TS-SER1. COM number is autodetected by driver (by writing to scratch register of uart)

  # TS-ETH100. The main ethernet driver is ax88796 (introduced in Kernel 2.6.23).
    This is only a platform device driver. Except that the main driver has to be modified :
    NE2000 registers are 8-bit access, except for DATAPORT which is 16-bit access.

    Load the driver at boot time is rather simple:
    echo ax88796_ts_eth100 >>/etc/modules


What's new
==========
linux-2.6.24.4-ts7200_matt-10 (2008.nov.15)

  * Updated Max197 driver v0.2 (oops, kept 0.1 version since patch matt-4)
  * Updated Input matrix keypad driver (EP93XX_GPIO_LINE_B => EP93XX_GPIO_LINE_X)
  * Modified default I2C pins for CONFIG_MACH_TS72XX (it's now DIO_6 for SDA and DIO_7 for SCL)

linux-2.6.24.4-ts7200_matt-9 (2008.oct.26)

  + TS-ETH100 support
  * Enabled option: Kernel .config support & /proc/config.gz (CONFIG_IKCONFIG_PROC)

linux-2.6.24.4-ts7200_matt-8 (2008.oct.05)

  + Input matrix keypad driver (DIO header)
  + Console LCD text driver for (LCD 2x7 header)
  * CONFIG_MACH_TS72XX_FORCE_MACHINEID is set by default
  * Enabled new modules: HID support & Event interface (CONFIG_INPUT_EVDEV)

linux-2.6.24.4-ts7200_matt-7 (2008.jun.04)

  + Force Machine ID option (not enabled)
  + Debounce gpio int (with set_irq_type = IRQT_DEBOUNCE)
  + 'discontigmem patch' support up to 64mo (NODES_SHIFT=5) of SDRAM memory

linux-2.6.24.4-ts7200_matt-6 (2008.jun.02)

  + IDE (old) support for TS-9600
  * Updated PATA support: TS-7200 CF and TS-9600
  * Updated TS-SER1 driver

linux-2.6.24.4-ts7200_matt-5 (2008.may.25)

  + SPI master driver, and TMP124 support
  * Updated /proc/cpuinfo (add ep93xx cpu revision & uniq ID)

linux-2.6.24.4-ts7200_matt-4 (2008.may.??)

  + cpufreq driver (configured for ep9301, not tested with ep9302)
  * Updated Max197 driver

linux-2.6.24.4-ts7200_matt-3 (2008.apr.20)

  + Merged recent ep93xx ethernet driver (using PHY lib)
  + Max197 driver
  + /proc/cpuinfo : ep93xx cpu uniq ID 
  + /proc/driver/sbcinfo : some infos about TS-72XX sbc

linux-2.6.24.4-ts7200_matt-2 (2008.apr.05)

  * Core changes about resources declaration and mapping

linux-2.6.24.4-ts7200_matt-1 (2008.???.??)

  * Initial release
 

Credits
=======
- Technologic Systems kernel tree (tskernel-2.6.21-ts-src.tar.gz)
- Old "derevoXX" patch from Lennert Buytenhek
- Miscellaneous patch (Alessandro Zummo, Petr Stetiar, ...)

